
# Enabling H2 Console jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=gringott
spring.datasource.password=admin

# Activation du lazy loadding
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.devtools.restart.additional-paths=.